@charset "utf-8";
html {
  overflow-y: scroll;
}
body {
  margin: 0;
  /*
   * 선형 그레디언트 기술
   * --------------------------------
   * background-image 사용
   * linear-gradient(방향(각도, Degree), 컬러스톱(시작), 컬러스톱, 컬러스톱, ..., 컬러스톱(끝));
   */
  /*height: 300vh;*/
  /*background-image: linear-gradient(
    0deg,
    hsla(259, 59%, 54%, 1) 0%, hsla(259, 59%, 54%, 1) 33.3333%,
    hsla(60, 100%, 50%, 1) 33.3333%, hsla(60, 100%, 50%, 1) 66.6666%,
    hsla(199, 100%, 60%, 1) 66.6666%, hsla(199, 100%, 60%, 1) 100%
  );*/
  background-image: linear-gradient(180deg, transparent 90%, hsla(355, 71%, 68%, 1) 90%);
  background-size: 1px 10px;
}

/**
 * --------------------------------
 * .button-toggle-grid
 * ----------------------------- */
.button-toggle-grid {
  cursor: pointer;
  position: fixed;
  top: 50px;
  right: -75px;
  border: none;
  border-radius: 3px 0px 0px 3px;
  padding: 0.7em 1.4em 0.78em;
  font-weight: 100;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background: hsla(359, 52%, 48%, 0.8);
  color: #fff;
  transition: right 0.4s cubic-bezier(0.03, 1.14, 0.49, 0.97);
}

.button-toggle-grid:hover,
.button-toggle-grid:focus {
  right: 0;
}

/**
 * --------------------------------
 * .container
 * ----------------------------- */
.container {
  width: 1200px;
  height: 0;
  /*height: 100vh;*/
  margin: 0 auto;
  /*background: url("../images/pattern-grid-system.png");*/
  background-image:
  linear-gradient(
    90deg,
    transparent 10%,
    hsla(3, 99%, 62%, 0.4) 10%, hsla(3, 99%, 62%, 0.4) 90%,
    transparent 90%
  );
  background-size: 100px 1px;
  transition: height 1s cubic-bezier(0, 1.35, 0.24, 1.31);
}

.container.show-grid {
  height: 100vh;
}